.main-users {
  margin-top: 80px;
  .content {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 250px;

    grid-template-areas:
      'image info'
      'second second';

    .fileContainer {
      padding: 0;
      box-shadow: none;
    }
    .image {
      grid-area: image;
      text-align: center;

      img {
        background-size: cover;
        display: block;
        height: 250px;
        width: 250px;
        border: 1px solid #69f0ae;
        margin-bottom: 10px;
        box-shadow: 2px 3px 10px #e0e0e0;
      }
    }
    .info {
      margin-left: 20px;
      grid-area: info;
      display: grid;
      grid-template-rows: 50px 1fr 50px;

      grid-template-areas:
        'names'
        'status'
        'people';
      //   grid-template-columns: ;

      .names {
        position: relative;
        grid-area: names;
        background: #bbdefb;
        border-radius: 5px;
        padding-left: 20px;
        box-shadow: 2px 3px 10px #e0e0e0;
        // text-align: center;

        h3 {
          font-size: 30px;
          font-weight: 500;
          line-height: 0;
        }
        span {
          position: absolute;
          top: 10px;
          right: 15px;
        }
      }

      .status {
        grid-area: status;
        background: #bbdefb;
        margin-top: 10px;
        border-radius: 5px;
        padding: 0 10px;
        box-shadow: 2px 3px 6px #e0e0e0;
        p {
          margin: 10px 5px;
          font-size: 20px;
          padding: 2px;
          background: #e0f2f1;
          border-radius: 5px;
          height: 80%;
        }
      }
      .people {
        grid-area: people;
        display: flex;
        box-shadow: 2px 3px 6px #e0e0e0;
        border-radius: 5px;
        margin-top: 5px;
        background: #bbdefb;

        div {
          text-align: center;
          font-size: 15px;
          font-weight: normal;
          width: 100%;
          border-right: 5px solid #b2dfdb;
          p {
            cursor: pointer;
          }
          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
  .second-row {
    grid-area: second;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 40px 1fr;
    grid-template-areas:
      'subscribe search'
      'column posts';
    margin-top: 10px;
    .subscribe {
      grid-area: subscribe;
      box-shadow: 2px 3px 6px #e0e0e0;
    }
    .search {
      grid-area: search;
      margin-left: 20px;
      background: #90caf9;
      border-radius: 5px;
      display: flex;
      align-items: center;
      &-icon {
        margin: 0 10px;
        cursor: pointer;
      }
      &-input {
        width: 100%;
        margin-right: 5px;
      }
    }

    .column {
      grid-area: column;
      margin-top: 10px;
      .messages {
        width: 100%;
      }

      .dls {
        margin-top: 10px;
        padding: 10px;
        background: #bbdefb;
        border-radius: 5px;
      }
    }
    .posts {
      margin-top: 10px;
      margin-left: 20px;
      grid-area: posts;
    }
  }
  .right {
    display: block;
    margin-left: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 580px) {
  .main-users {
    .content {
      grid-template-columns: 1fr;
      grid-template-rows: none;
      grid-template-areas:
        'image'
        'info';

      .image {
        margin: 0 auto;
      }
      .info {
        margin-left: 0;
      }
    }
    .second-row {
      grid-template-columns: 1fr;
      grid-template-areas:
        'subscribe'
        'column'
        'search'
        'posts';
      .search {
        margin-top: 10px;
        margin-left: 0;
      }
      .posts {
        margin-left: 0;
      }
    }
  }
}
