.chats-wrapper {
  display: grid;
  grid-template-areas:
    'user last'
    'messages last';
  grid-template-columns: 3fr 1fr;
}

.chat {
  min-height: calc(100vh - 150px);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 50px;
  margin-bottom: 10px;
  position: relative;
  margin-top: 55px;
  margin-right: 20px;
  grid-area: messages;

  &-user {
    grid-area: user;
    display: flex;
    position: fixed;
    z-index: 10;
    align-items: center;
    height: 50px;
    width: 62%;
    margin-bottom: 20px;
    background: #bbdefb;
    border-radius: 5px;
    box-shadow: 2px 3px 6px #e0e0e0;
    font-size: 20px;
    font-family: sans-serif;
    a {
      margin-left: 20px;
    }
  }

  &-messages {
    display: flex;
    flex-direction: column-reverse;
  }

  &-input {
    max-width: 1140px;
    width: 61%;
    height: 50px;
    position: fixed;
    bottom: 10px;
    box-shadow: 2px 3px 6px #e0e0e0;
    display: flex;
    align-items: center;
    background: #90caf9;
    border-radius: 50px;
    padding: 2px 10px;

    &-reply {
      position: absolute;
      display: flex;
      flex-direction: column;
      bottom: 50px;
      background: #bbdefb;
      width: 97%;
      border-radius: 20px;
      animation: apper 0.05s ease-in;

      h3 {
        line-height: 0;
        margin-left: 10px;
      }
      p {
        margin: 10px;
        margin-top: 0;
      }

      .date {
        position: absolute;
        right: 5px;
        bottom: 5px;
      }

      .times {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
      }
    }

    &-field {
      width: 100%;
      margin: 0 10px;
    }

    &-icon {
      margin: 0 10px;
      cursor: pointer;
    }
  }
}

.last-chats {
  grid-area: last;
  h2 {
    text-align: center;
    line-height: 0.7;
  }
}

@keyframes apper {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (max-width: 980px) {
  .chats-wrapper {
    grid-template-areas:
      'user'
      'messages';
    grid-template-columns: 1fr;
  }
  .last-chats {
    display: none;
  }

  .chat {
    &-user {
      width: 95%;
    }

    &-input {
      width: 90%;
    }
  }
}
